:root {
    --h1: 30px;
    --h2: 40px;
    --p: 20px;
    --h3: 22px;
}

.fullwidth {
    grid-column: 1/-1;
}

.col1 {
    grid-column: span 1;
}

.col2 {
    grid-column: span 2;
}

.col3 {
    grid-column: span 3;
}

.col4 {
    grid-column: span 4;
}

.col5 {
    grid-column: span 5;
}

.col6 {
    grid-column: span 6;
}

.col7 {
    grid-column: span 7;
}

.col8 {
    grid-column: span 8;
}

.col9 {
    grid-column: span 9;
}

.col10 {
    grid-column: span 10;
}

.col11 {
    grid-column: span 11;
}

/*manu*/
.navbar-menu {
    display: none;
    display: grid;
    align-self: center;
    justify-self: end;
    align-self: stretch;
    align-self: center;
    text-align: center;
    padding-right: 20px;
}

.navbar-menu-button {
    background-color: rgba(93, 154, 6, 0.01);
    border: none;
    display: none;
    font-size: larger;

}

.dropdown-content {
    display: none;
    width: 60%;
    height: 100%;
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 0px;
    z-index: 5;
    line-height: 2.2;
    background-color: rgb(1, 1, 1, 0.85);
    box-shadow: 5px 5px 5px black;

}

.menu-link {
    color: white;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 90px;
    font-weight: bold;

}

.menu-button-phone {

    color: white;
    font-size: 20px;
    padding: 10px;
    margin: auto;
    cursor: pointer !important;
    display: grid;
    align-self: center;
}

.menu-button-phone:hover {


    font-weight: bold;
}

.menu-button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100px;
    margin: auto;
    font-size: 20px;


}

.open-menu {
    display: block !important;
}

.open-menu-position {
    display: grid;
    margin: auto;
    justify-self: center;
    align-self: center;
}

.close--button {
    margin: 20px;
    font-size: 20px;
    align-self: end;
    border: none;
    background-color: rgb(1, 1, 1, 0);
    color: white;
}

.close--button:hover {
    opacity: 50%;
}

.menu-button {
    display: grid;
    margin: 0;
    padding: 0;
    border: none;
    background-color: rgb(1, 1, 1, 0);
    cursor: pointer;

}

.menu-button:disabled {
    display: grid;
    align-self: center;
    justify-self: end;
    padding: 0;
    border: none;
    color: darkgrey;
    background-color: rgb(1, 1, 1, 0);
    cursor: none;
    font-weight: bold;

}

/*-------------------------------------footer----------------------------------*/
.footer-page {
    width: 90%;
    margin: auto;
}

.footer-icon-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 10vh;
    padding: 10px;
    justify-content: center;
    margin: auto;
}

.footer-copyR {
    text-align: center;
    align-self: end;
    padding-bottom: 10px;
}

.footer-StefanDora {
    display: none;
    text-align: center;
}

.footer-logo {
    width: 15vh;
}

/*-------------------------------------navbar----------------------------------*/
.grid-navbar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-content: start;
    grid-gap: 20px 40px;
    margin: 0;
}

/*kezdőlap*/
.logo {
    height: 250px;
    padding: 10px;
    margin-top: 60px;
}

.navbar-wrapper {
    display: grid;
    height: 100%;
    margin-top: 0;
    min-height: 700px;
    transition: margin-top 0.2s ease-out;
    z-index: -100;
    background-color: rgb(1, 1, 1);
    background-image: url("../images/navbarkép/pohár.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.navbar-title {
    display: none;
}

.navbar-link-wrapper-margin {
    margin-top: -225px;
}

/*lunch*/
.logo-lunch {
    height: 150px;
    padding-left: 20px;
}

.navbar-title-wrapper-lunch {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}

.navbar-title-lunch {
    font-size: var(--h1);
    align-self: center;
    padding-left: 20px;
    letter-spacing: 3px;
}

.navbar-wrapper-lunch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    height: 150px;
    width: 100%;
    margin-top: 0px;
    transition: margin-top 0.2s ease-out;
    z-index: 100;
    background-color: rgb(1, 1, 1, 0.6);
}

/* background-color: rgb(1,1,1,0.6);*/
.navbar-link-wrapper {
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    justify-self: end;
    padding: 10px;
}

.navbar-link {
    color: white;
    padding: 10px;
    font-size: calc(var(--p) * 1.25);
    letter-spacing: 1.5px;
    cursor: pointer !important;
    background-color: rgb(1, 1, 1, 0);
    border: none;

}

.menu-button:disabled {
    color: darkgrey;
    padding: 10px;
    font-size: calc(var(--p) * 1.25);
    cursor: none;
    background-color: rgb(1, 1, 1, 0);
    border: none;
}

.navbar-link:hover {
    font-weight: bold;

}

.active {
    font-weight: bold;
    color: darkgrey;
}

/*-------------------------------------elérhetőség----------------------------------*/

.grid-contact {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
    width: 70%;
    margin: auto;
    padding: 20vh 0 10vh 0;
    grid-gap: 40px 40px;
}
.contacts-open{
    font-size: calc(var(--h3)*1.1);

}
.map {
    filter: grayscale(55%) invert(100%) contrast(98%);
    width: 100%;
}

.contacts-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacts-title {
    font-size: var(--h2);
}

.line {
    background-image: linear-gradient(to left, #000000, #fffff0);
    padding: 3px;
    width: 100%;
    opacity: 35%;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 40px;
}

/*tel-email-cim*/
.contacts-p {
    display: grid;
    align-self: center;
    line-height: 2.5;
    font-size: var(--p);
}

.contact-img {
    width: 50vh;
    height: auto;
    display: grid;
    align-self: center;
    justify-self: right;
    opacity: 0.8;
}

.contact-icon {
    border-radius: 20%;
    height: 4vh;
}

.contact-icon-wrapper {
    display: grid;
    grid-template-columns:1fr 0.1fr 0.1fr;
}

/*-------------------------------------ebédmenü----------------------------------*/
.grid-lunch {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 80%;
    margin: auto;
    padding: 20vh 0 10vh 0;
    grid-gap: 40px 40px;
}


.lunch-title {
    padding-top: 50px;
    font-size: calc(var(--h2) * 1.5);
}

.lunch-h2 {
    font-size: var(--h1);
    line-height: 1.5;
    font-style: italic;
    font-weight: bold;
}

.lunch-date-wrapper {
    opacity: 60%;
    padding-left: 20px;
    text-align: right;
}

.lunch-footer {
    font-size: var(--p);
    text-align: center;
    opacity: 60%;
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
}

/*-------------------------------------ételek kártya----------------------------------*/
.grid-food {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 70%;
    margin: auto;
    padding: 0 0 110px 0;
}

.food-img-right {
    width: 60vh;
    height: auto;
    display: grid;
    align-self: center;
}

.food-img-left-phone {
    display: none;
}

.food-img-left {
    width: 60vh;
    max-width: 600px;
    height: auto;
    display: grid;
    align-self: center;
}

.food-wrapper {
    align-self: center;
    display: grid;
}

.food-title {
    font-size: var(--h2);
    padding-bottom: 30px;
}

.food-p {
    font-size: calc(var(--p) * 1.3);
    line-height: 2;
    padding-left: 25px;
}

/*------------------------------Kezdőlap------------------------------------*/
.grid-index {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
    padding: 20px 0px 20px 0px;
    line-height: 1.5;
}

.indexpage {
    width: 80%;
    margin: auto;
}

.index-eloetel-img {
    width: auto;
    height: 37vh;
    max-height: 400px;
    display: grid;
    justify-self: center;
    align-self: center;
    min-height: 150px;
}


.index-title {
    font-size: var(--h2);
    text-align: center;
}

.index-h3 {
    font-size: var(--h3);
}

.index-p {
    font-size: calc(var(--p) * 0.8);
    padding-left: 10px;
    margin-top: -10px;
}

.index-arak {
    font-size: var(--h3);
    text-align: right;
    padding-right: 20px;
}

.index-devider {
    width: 600px;
    display: grid;
    justify-self: center;
    margin: auto;
    margin-top: -30px;
}

.index-food-wrapper {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    padding: 15px;
}

.index-eloetel-position {
    width: 90%;
    justify-self: center;
}

.index-leves-grill-position {
    width: 90%;
    justify-self: center;
}

.index-foetel-img {
    width: 90%;
    height: 350px;
    object-fit: cover;
    margin: auto;
    object-position: top;
    padding-bottom: 50px;
}

.index-p-allergen {
    font-size: var(--p);
    text-align: center;
    padding-left: 15px;
    font-weight: bold;
}

.index-allergen-position {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    align-self: center;
    justify-self: center;
    margin: auto;
    padding: 30px;
}

@media screen and (min-width: 1980px) {
    .grid-contact {
        max-width: 1600px;
    }

    .grid-lunch {
        max-width: 1500px;

    }

    .grid-food {
        max-width: 1400px;
        margin: auto;

    }

    .grid-index {
        max-width: 1600px;

    }

    .navbar-wrapper {
        min-height: 600px;

    }

}


@media screen and (max-width: 1630px) {
    .logo {
        height: 200px;
        padding: 10px;
        margin-top: 100px;
    }

    .navbar-wrapper {

        min-height: 700px;

    }

    .index-eloetel-img {
        max-height: 310px;
    }

    .food-img-left {
        max-width: 500px;
    }
}

@media screen and (max-width: 1470px ) {
    .logo {
        height: 180px;
        padding: 10px;
        margin-top: 100px;
    }

    .navbar-wrapper {
        display: grid;
        margin-top: 0;
        min-height: 650px;
        transition: margin-top 0.2s ease-out;
        z-index: -100;
        background-color: rgb(1, 1, 1);
        background-image: url("../images/navbarkép/pohár.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    }

    .logo-lunch {
        height: 120px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .grid-food {
        width: 80%;
        padding: 0 0 80px 0;
    }

    .index-devider {
        width: 500px;
        margin-top: -20px;

    }

    .index-eloetel-img {
        width: auto;
        height: 30vh;
        display: grid;
        justify-self: center;
        align-self: center;
    }

    .index-allergen-position {

        width: 90%;

    }

}

@media screen and (max-width: 1380px ) {
    .logo {
        height: 170px;
        padding: 10px;
        margin-top: 100px;
    }

    .navbar-wrapper {
        display: grid;
        height: 10%;
        margin-top: 0;
        min-height: 500px;
        transition: margin-top 0.2s ease-out;
        z-index: -100;
        background-color: rgb(1, 1, 1);
        background-image: url("../images/navbarkép/pohár.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    }
}

@media screen and (max-width: 1250px ) {
    .logo {
        height: 140px;
        padding: 10px;
        margin-top: 10px;
    }

    .navbar-wrapper {

        min-height: 450px;
        background-image: url("../images/navbarkép/pohár2.png");

    }

    .navbar-wrapper-lunch {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        height: 130px;
    }

    .navbar-menu {
        display: grid;
    }

    .navbar-link-wrapper {
        display: none;
    }

    .navbar-link-wrapper-margin {
        display: none;
    }

    .navbar-menu-button {
        display: grid;
        font-size: 50px;
        color: white;
        cursor: pointer;
    }

    .index-eloetel-img {
        max-height: 300px;
    }

    .index-allergen-position {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        width: 80%;
    }


}

@media screen and (max-width: 1000px ) {
    .logo {
        height: 130px;
        padding: 10px;
        margin-top: 0;
    }

    .navbar-wrapper {

        min-height: 400px;

    }

    .col6 {
        grid-column: 1/-1;

    }

    .contact-img {
        display: none;

    }

    .grid-food {
        width: 70%;
        padding-bottom: 20px;
    }

    .food-img-left {
        display: none;
    }

    .food-title {
        font-weight: bold;
        padding-bottom: 15px;
    }

    .carausel {
        display: none;
    }

    .food-img-left-phone {
        width: 100%;
        max-width: 900px;
        min-width: 600px;
        object-fit: cover;
        object-position: center;
        height: 80%;
        display: grid;
        align-self: center;
        justify-content: center;
        justify-self: center;
    }

    /*index*/
    .index-devider {
        width: 600px;
        display: grid;
        justify-self: center;
        margin: auto;
        margin-top: -40px;
    }

    .index-foetel-img {
        width: 90%;
        height: 200px;
        object-fit: cover;
        margin: auto;
        padding-bottom: 50px;
        object-fit: cover;
        object-position: top;
    }

    .index-eloetel-img {
        width: 90%;
        height: 60%;
        min-height: 250px;
        max-height: 380px;
        object-fit: cover;
        margin: auto;
        padding-bottom: 30px;
        object-fit: cover;
        object-position: center;
    }


}

@media screen and (max-width: 880px ) {
    :root {
        --h1: 25px;
        --h2: 25px;
        --p: 19px;
        --h3: 20px;
    }

    .logo {
        height: 130px;
        padding: 10px;
        margin-top: 0;
    }

    .navbar-wrapper {

        min-height: 350px;

    }

    /*contact*/
    .contact-icon-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-icon-wrapper a {
        display: none;
    }

    .contacts-title {
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .contacts-p {
        display: grid;
        align-self: center;
        text-align: center;
        line-height: 1.7;
        font-size: var(--p);
    }

    .line {

        display: none
    }

    .map {
        filter: grayscale(55%) invert(100%) contrast(98%);
        width: 100%;
        height: 300px;
    }

    .food-img-left-phone {
        max-width: 700px;
    }

    .index-allergen-position {
        width: 90%
    }

}

@media screen and (max-width: 780px ) {
    .logo {
        height: 110px;
        padding: 10px;
        margin-top: 15px;
    }

    .navbar-wrapper {

        min-height: 350px;


    }

    .index-allergen-position {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
    }

    .index-p-allergen {
        font-size: var(--p);
        text-align: left;
        padding-left: 15px;
        font-weight: bold;
    }

    .food-img-left-phone {
        max-width: 500px;
        min-width: 400px;
    }
}

@media screen and (max-width: 680px ) {
    :root {
        --h1: 22px;
        --h2: 23px;
        --p: 16px;
        --h3: 20px;
    }

    .logo {
        height: 100px;
        padding: 10px;
    }

    .dropdown-content {
        width: 100%;


    }

    .navbar-menu-button {
        display: grid;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }

    .navbar-wrapper {

        min-height: 250px;

    }

    .index-devider {
        width: 500px;
        display: grid;
        justify-self: center;
        margin: auto;
        margin-top: -18px;
    }

    .index-foetel-img {
        width: 90%;
        max-height: 150px;
        object-fit: cover;
        margin: auto;
        padding-bottom: 50px;
        object-fit: cover;
        object-position: top;
    }

}

@media screen and (max-width: 580px ) {
    .col8 {
        grid-column: 1/-1;
    }

    .col4 {
        grid-column: span 12;
    }

    .grid-lunch {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 90%;
        margin: auto;
    }

    .lunch-date-wrapper {
        opacity: 60%;
        margin: -20px;
        text-align: left;
    }

    .grid-food {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 80%;
        margin: auto;
        padding: 0 0 50px 0;
    }

    .logo {
        height: 100px;
    }

    .navbar-wrapper-lunch {

        height: 100px;
    }

    .logo-lunch {
        height: 80px;
    }

    .navbar-wrapper {
        display: grid;
        margin-top: 0;
        width: 100%;
        min-height: 250px;
        transition: margin-top 0.2s ease-out;
        z-index: -100;
        background-color: rgb(1, 1, 1);
        background-image: url("../images/navbarkép/pohár3.png");
    }

    .grid-contact {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-content: center;
        width: 90%;
        margin: auto;
        padding: 20vh 0 10vh 0;
        grid-gap: 40px 40px;
    }

    .contacts-title {
        font-weight: bold;
    }

    .index-devider {
        width: 400px;
        display: grid;
        justify-self: center;
        margin: auto;
        margin-top: -18px;
    }

    .indexpage {
        width: 90%;
        margin: auto;
    }

    .food-img-left-phone {
        max-width: 400px;
        min-width: 300px;
        max-height: 200px;

    }


}

@media screen and (max-width: 480px ) {
    :root {
        --h1: 20px;
        --h2: 22px;
        --p: 16px;
        --h3: 16px;
    }

    .indexpage {
        width: 95%;
        margin: auto;
    }

    .index-devider {
        width: 300px;

        margin-top: -10px;
    }

    .index-eloetel-img {
        width: 90%;
        height: 60%;
        min-height: 150px;
        max-height: 300px;
        object-fit: cover;
        margin: auto;
        padding-bottom: 0;
        object-fit: cover;
        object-position: center;
    }

    .grid-lunch {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 90%;
        margin: auto;
        padding: 15vh 0 10vh 0;
        grid-gap: 20px 10px;
    }

    .grid-food {
        width: 90%;
        margin: auto;
    }

    .grid-contact {
        display: grid;
        align-content: center;
        width: 90%;
        margin: auto;
        padding: 20vh 0 10vh 0;
        grid-gap: 20px 20px;
    }

    .navbar-menu-button {
        margin: 0;
    }

    .grid-navbar {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-content: start;
        grid-gap: 0px 0px;
        margin: 0;
    }

    .index-foetel-img {
        width: 90%;
        max-height: 100px;
        object-fit: cover;
        margin: auto;
        padding-bottom: 50px;
        object-fit: cover;
        object-position: top;
    }

    .index-allergen-position {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        margin: auto;
        width: 70%;
        padding: 10px;
    }

    .index-p-allergen {
        font-size: calc(var(--p) * 0.8);
        text-align: left;
        padding-left: 20px;
        font-weight: bold;
        display: grid;

    }

    .navbar-menu {
        padding-right: 5px;
    }

    .logo {
        height: 100px;
        margin: 0;
        padding: 5px;
    }

    .navbar-wrapper {
        min-height: 250px;
        padding-top: 20px;
    }


}
